.gridWrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  gap: 50px;
  padding: 0 16px;
}

@media (min-width: 1280px) {
  .gridWrapper {
    padding: 0 50px;
  }
}

.sectionTitle {
  font-size: 64px;
  font-weight: 500;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 15px;
}

@media (min-width: 640px) {
  .grid {
    row-gap: 50px;
    column-gap: 40px;
  }
}

@media (min-width: 960px) {
  .grid {
    row-gap: 70px;
  }
}

@media (min-width: 1024px) {
  .grid {
    column-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  /* border-radius: 8px; */
  overflow: hidden;
  box-shadow: 5px -7px 30.6px rgba(0, 0, 0, 0.25);
  background: white;
}

.image {
  min-width: 140px;
  min-height: 190px;
  width: 100%;
  background: white;
  aspect-ratio: 3 / 4;
  object-fit: cover;
}

.info {
  /* padding: 12px 16px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title {
  font-size: 10px;
  /* font-size: 16px; */
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 500px) {
  .title {
    font-size: 15px;
  }
}

.price {
  font-size: 14px;
  font-weight: 500;
}

@media (min-width: 500px) {
  .price {
    font-size: 16px;
  }
}

.button {
  margin-top: 10px;
  background: #ed1846;
  color: white;
  border: none;
  padding: 10px;
  font-weight: 500;
  font-size: 10px;
  cursor: pointer;
  text-transform: uppercase;
  /* align-self: center; */
  transition: all 0.3s ease;
}

@media (min-width: 500px) {
  .title {
    font-size: 16px;
  }

  .button {
    max-width: 120px;
    width: 100%;
    height: 40px;
    font-size: 16px;
  }
}

.button:hover {
  background: #d1153e;
}
