.locationBlock {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  color: white;
  border-radius: 25px;
  overflow: hidden;

  background-color: #234ba0;
  background-image: url("/images/main/map-regions.png");
  background-repeat: no-repeat;
  background-position: 10px 27%;
  background-size: contain;
}

@media (min-width: 375px) {
  .locationBlock {
    background-position: 10px 26%;
  }
}

@media (min-width: 425px) {
  .locationBlock {
    background-position: 20px 25%;
  }
}

@media (min-width: 640px) {
  .locationBlock {
    background-position: 30px 31%;
  }
}

@media (min-width: 768px) {
  .locationBlock {
    background-position: 30px 21%;
  }
}

@media (min-width: 1024px) {
  .locationBlock {
    background-position: 30px 19%;
  }
}

@media (min-width: 1200px) {
  .locationBlock {
    background-position: 30px 21%;
  }
}

@media (min-width: 1440px) {
  .locationBlock {
    background-position: 30px 17%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
  min-height: 1030px;
}

@media (min-width: 375px) {
  .container {
    height: 1050px;
  }
}

@media (min-width: 425px) {
  .container {
    height: 1090px;
    padding: 40px 30px;
  }
}

@media (min-width: 640px) {
  .container {
    height: 1150px;
    padding: 40px 20px;
  }
}

@media (min-width: 768px) {
  .container {
    height: 1180px;
  }
}

@media (min-width: 1024px) {
  .container {
    height: 1430px;
    padding: 40px 100px;
  }
}

@media (min-width: 1200px) {
  .container {
    height: 1600px;
  }
}

@media (min-width: 1400px) {
  .container {
    height: 1800px;
  }
}

.titleQuestion {
  text-align: center;
  width: 100%;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
}

@media (min-width: 640px) {
  .titleQuestion {
    font-size: 30px;
    width: 80%;
  }
}

@media (min-width: 960px) {
  .titleQuestion {
    font-size: 42px;
  }
}

@media (min-width: 1200px) {
  .titleQuestion {
    width: 75%;
    font-size: 44px;
  }
}

@media (min-width: 1440px) {
  .titleQuestion {
    width: 65%;
    font-size: 44px;
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 12px;
  text-align: center;
  opacity: 0.9;
  line-height: 1.6;
}

@media (min-width: 640px) {
  .description {
    font-size: 14px;
    width: 70%;
  }
}

@media (min-width: 960px) {
  .description {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .description {
    width: 60%;
    gap: 2rem;
  }
}

@media (min-width: 1440px) {
  .description {
    width: 51%;
    gap: 2rem;
  }
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.mapImage {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.mapContainer {
  position: absolute;
  top: 33%;
  right: 0;
  width: 95%;
  height: 100%;
  z-index: 0;
}

@media (min-width: 375px) {
  .mapContainer {
    top: 29%;
  }
}

@media (min-width: 768px) {
  .mapContainer {
    top: 20%;
  }
}

@media (min-width: 1024px) {
  .mapContainer {
    top: 22%;
  }
}

@media (min-width: 1200px) {
  .mapContainer {
    top: 15%;
  }
}

.mapImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mapImage {
  object-fit: contain;
  object-position: right top;
}

.aboutUsWrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 640px) {
  .aboutUsWrapper {
    padding: 35px 48px;
    flex-direction: row;
    align-items: stretch;
  }
}

.textBlock {
  color: white;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 600px;
}

.title {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .title {
    font-size: 28px;
  }
}

.paragraph {
  font-size: 12px;
}

@media (min-width: 640px) {
  .paragraph {
    font-size: 16px;
  }
}

.link {
  font-size: 12px;
  text-decoration: underline;
  transition: 0.3s;
  text-align: center;
}

.link:hover {
  font-weight: bold;
}

@media (min-width: 640px) {
  .link {
    font-size: 16px;
    text-align: left;
  }
}

.imageAboutUs {
  width: 150px;
  height: 180px;
  align-self: center;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

@media (min-width: 640px) {
  .imageAboutUs {
    width: 100%;
    max-width: 320px;
    height: 100%;
    align-self: stretch;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* кнопки городов */

.cityPoint {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.cityButton {
  background-color: white;
  color: #000;
  font-size: 10px;
  padding: 4px 10px;
  border-radius: 8px;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
}

.cityButton:hover {
  background-color: #fdb51b;
}

@media (max-width: 1023px) {
  .cityPoint {
    display: none;
  }
}

.cityLink {
  font-size: 12px;
  text-decoration: underline;
  text-align: left;
  font-weight: 500;
  opacity: 0.7;
  transition: opacity 0.3s;
  cursor: pointer;
}

@media (min-width: 640px) {
  .cityLink {
    font-size: 16px;
  }
}

@media (min-width: 1400px) {
  .cityLink {
    font-size: 18px;
  }
}

.cityLink:hover {
  opacity: 1;
}

.mainCity {
  opacity: 0.9;
  font-weight: 700;
}
